<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_for_personal_website-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <nav id="con">
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="home2">
        
        <h2>Email</h2>
        <p>tahar6470@gmail.com</p>
        <p>frostybites78@gmail.com</p>
        <h2>Number</h2>
        <p>+92-3416106089</p>
        <h2>Linked In</h2>
        <p>www.linkedin.com/in/taha-raza-515a78259</p>
        <h2>Github</h2>
        <p>https://github.com/taha6470</p>
    </div>
</body>
</html>
