<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taha Raza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon_for_personal_website-removebg-preview.png" type="image/x-icon">
</head>
<body>
    <h1 id="head">Taha Raza</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="home">
        <h2>About me</h2>
        <p>Taha here, a technology passionate lad born in 21st Century. Inspired by the evolution of technology and new advancements, I started analysing the architectures behind those. This led me to believe that I can also become a part of this evolution. From there I started working on the resources that could help me in understanding the tech behind systems and their logics. I haven’t touched 20 years of age yet but I have a firm belief that if anyone is passionate to learn anything then age is just a number. I’ll be soon passing out from high school intermediate level education. Currently I consider myself as a junior level full stack developer but I’m always curious to learn more and strengthen my skill set.</p>
        <h2>Full stack Developer</h2>
        <p>A Full Stack Web Developer can build a complete website himself. He knows front end and back end development. I know HTML ,CSS and JavaScript for front end, Python for back end. I made this website using html and css. </p>
        <h1 id="lang">Languages</h1>
        <h2>HTML</h2>
        <p>HTML (HyperText Markup Language) is a markup language used for creating web pages and applications. I have used html to make many webpages and forms. It is the skeleton of a website, It has no design and is in basic font (serif). </p>
        <h2>CSS</h2>
        <p>CSS (Cascading Style Sheets) is a stylesheet language used for describing the presentation of a document written in HTML. It is used to add styling and layout to web pages. In this website you can view the CSS and html using the inspect element on your browser. CSS can make any webpage visually appealing and easy to read. </p>
        <h2>JavaScript</h2>
        <p>JavaScript is a high-level, interpreted programming language. It can make the webpage more interactive and easier to use. javascript is also used to make web applications, mobile apps, games and many more!</p>
        <h2>Python</h2>
        <p>Python is a high-level, interpreted programming language that is widely used for a variety of applications, such as web development, scientific computing, data analysis, artificial intelligence, and more.It is very easy to understand and learn. I learned python from google's crash course on python. They teach you all about the basics and object oriented programming. I made many projects on python that you can view on my github : https://github.com/taha6470</p>
        <h3>Here is the certificate I got from Google</h3>
        <img src="google certificate.jpg" alt="my certificate from google" width="50%" height="50%">
        <h2 id="contact">Contact me</h2>
        <iframe src="contact.html" style="height:500px;width:100%;"></iframe>
        <h2 style="color:white;">How do I look?</h2>
        <img src="profile.png" alt="my picture" width="250px" height="250px">
    </div>
        
</body>
</html>
